
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/styles.css">
</head>

<style>
    body {
        background-color: #8F9BB8;  /* Setting the background color of the page */
        display: flex;
        justify-content: center; /* Centering the content horizontally */
        align-items: center; /* Centering the content vertically */
        height: 100vh; /* Ensuring the body takes full viewport height */
        margin: 0; /* Removing default margin */
        flex-direction: column; /* Align content vertically */
    }

    .company-card {
        background: linear-gradient(to right, #122644, #345678); /* Gradient background for the card */
        color: #fff;
        width: 500px;
        padding: 30px;
        border-radius: 10px;
        display: flex;
        align-items: center; /* Align content vertically */
        justify-content: flex-start; /* Keep logo and text aligned horizontally */
        box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
        transition: transform 0.3s ease-in-out;
    }

    .company-card:hover {
        transform: scale(1.05); /* Hover animation for card */
    }

    .company__logo {
        font-size: 5rem; /* Increase the size of the logo */
        margin-right: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .company__logo:hover {
        transform: rotate(10deg); /* Hover effect for logo */
    }

    .company_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .company_title {
        font-size: 2.5rem;
        margin: 0;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }

    .company_title:hover {
        color: #ffba56; /* Hover color for title */
    }

    .company_subtitle {
        font-size: 1.5rem;
        margin-top: 10px;
        font-weight: lighter;
        font-style: italic;
        transition: color 0.3s ease-in-out;
    }

    .company_subtitle:hover {
        color: #ffba56; /* Hover color for subtitle */
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        width: 300px;
        padding: 20px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05); /* Zoom effect on hover */
    }

    .l-bg-cherry {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
    }

    .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
    }

    .l-bg-green-dark {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
    }

    .l-bg-orange-dark {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
        color: #fff;
    }

    .card .card-icon-large {
        font-size: 110px;
        text-align: center;
    }

    .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .card-description {
        font-size: 1rem;
        color: #fff;
        text-align: center;
        margin-top: 15px;
    }

    .card a {
        text-decoration: none;
        color: #fff;
        display: block;
        text-align: center;
        margin-top: 15px;
        padding: 10px;
        background-color: #222;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }

    .card a:hover {
        background-color: #444;
    }


</style>
<body style="background-color: #8F9BB8;">

        <div class="company-card" style="margin-bottom: 20px;">
            <span class="company__logo"><i class="fab fa-codepen"></i></span>
            <div class="company_info">
                <h4 class="company_title">RUNTASK</h4>
                <h5 class="company_subtitle">Task Management Application</h5>
            </div>
        </div>
        <div class="form-container">
            <div id="signin-form" class="rounded-box l-bg-cherry ">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
                <h3 class="form-title">SIGN IN</h3>
                <form method="post" action="/signin" class="mb-2">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" required>
                    </div>
                    <div class="form-group">
                        <label for="pass1">Password</label>
                        <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" required>
                    </div>
                    <a class="forgot-link">Forgot Password?</a>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>
                <div class="toggle-btn" onclick="toggleForm()">Don't have an account? Sign Up</div>
            </div>
            
            <div class="form-container">
            <div id="signup-form" style="display: none;" class="rounded-box">
                <h3 class="form-title">SIGN UP</h3>
                <form method="post" action="/signup" class="mb-2">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="pass1">Password</label>
                        <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="pass2">Confirm Password</label>
                        <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" required>
                    </div>
                    <div class="form-group">
                        <label for="user_type">Sign Up As</label>
                        <select class="form-control" id="user_type" name="user_type" required>
                            <option value="member">Member</option>
                            <option value="leader">Leader</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
                <div class="toggle-btn" onclick="toggleForm()">Already have an account? Sign In</div>
            </div>
            </div>
        </div>


    <script>
        function toggleForm() {
            const signInForm = document.getElementById('signin-form');
            const signUpForm = document.getElementById('signup-form');
            if (signInForm.style.display === 'none') {
                signInForm.style.display = 'block';
                signUpForm.style.display = 'none';
            } else {
                signInForm.style.display = 'none';
                signUpForm.style.display = 'block';
            }
        }
    </script>
</body>

</html>